[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
[tox]
envlist = py39, py310, py311, py312

[testenv]
deps =
    poetry
    pytest
commands =
    poetry install -v --no-root
    pytest